Efficient developer helper/MainWindow.xaml

<window:TitlelessWindow x:Class="Efficient_developer_helper.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:utilities="clr-namespace:ThreeShape.Dental.DentalDesktop.WPF.Utilities;assembly=ThreeShape.DentalDesktopStyles"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:viewModels="clr-namespace:Efficient_developer_helper.ViewModels"
                        xmlns:efficientDeveloperHelper="clr-namespace:Efficient_developer_helper"
                        xmlns:window="clr-namespace:ThreeShape.TitlelessWindow;assembly=ThreeShape.TitlelessWindow"
                        xmlns:userControls="clr-namespace:Efficient_developer_helper.UserControls"
                        xmlns:utilities1="clr-namespace:ThreeShape.WPF.Utilities;assembly=ThreeShape.WPF.Utilities"
                        xmlns:ui="clr-namespace:ThreeShape.Dental.DentalDesktop.UI;assembly=ThreeShape.DentalDesktopStyles"
                        mc:Ignorable="d"
                        SizeToContent="WidthAndHeight"
                        SizeChanged="GeneralWindowOnSizeChangedHandler"
                        ShowInTaskbar="False"
                        MinWidth="300"
                        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/DefaultStyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/buttonstyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="PathColor"
                             Color="Gray"
                             Opacity="0.4" />
            <PathGeometry  x:Key="SettingsIcon">
                <PathGeometry.Figures>
                    M478.409,116.617c-0.368-4.271-3.181-7.94-7.2-9.403c-4.029-1.472-8.539-0.47-11.57,2.556l-62.015,62.011l-68.749-21.768   
                l-21.768-68.748l62.016-62.016c3.035-3.032,4.025-7.543,2.563-11.565c-1.477-4.03-5.137-6.837-9.417-7.207  
                c-37.663-3.245-74.566,10.202-101.247,36.887c-36.542,36.545-46.219,89.911-29.083,135.399c-1.873,1.578-3.721,3.25-5.544,5.053 
                L19.386,373.152c-0.073,0.071-0.145,0.149-0.224,0.219c-24.345,24.346-24.345,63.959,0,88.309
                c24.349,24.344,63.672,24.048,88.013-0.298c0.105-0.098,0.201-0.196,0.297-0.305l193.632-208.621  
                c1.765-1.773,3.404-3.628,4.949-5.532c45.5,17.167,98.9,7.513,135.474-29.056C468.202,191.181,481.658,154.275,478.409,116.617z 
                M75.98,435.38c-8.971,8.969-23.5,8.963-32.47,0c-8.967-8.961-8.967-23.502,0-32.466c8.97-8.963,23.499-8.963,32.47,0  
                C84.947,411.878,84.947,426.419,75.98,435.38z
                </PathGeometry.Figures>
                <PathGeometry.Transform>
                    <ScaleTransform ScaleX="0.03"
                                    ScaleY="0.03" />
                </PathGeometry.Transform>
            </PathGeometry>
            <Geometry x:Key="AutoHideIconUnchecked">
                M9.744,8.984 12.871,5.662 9.864,6.400 5.053,1.969 5.053,0 0,5.169
                2.285,5.046 6.375,10.092 5.894,12.799 8.901,9.723 13.118,13.118z
            </Geometry>
            <PathGeometry  x:Key="HomeIcon">
                <PathGeometry.Figures>
                    m 16,256 240,-192 96,72 0,-32 48,0 0,72 96,80 -48,0 0,192 -120,0 0,-160 -96,0 0,160 -168,0 0,-192 z
                </PathGeometry.Figures>
                <PathGeometry.Transform>
                    <ScaleTransform ScaleX="0.03"
                                    ScaleY="0.03" />
                </PathGeometry.Transform>
            </PathGeometry>
            <efficientDeveloperHelper:ContentVisibilityConvertor x:Key="ContentVisibilityConvertor" />
            <utilities1:BooleanToOppositeBooleanConverter x:Key="BooleanToOppositeBooleanConverter" />
            <RadialGradientBrush x:Key="ApplicationBackground">
                <GradientStop Color="#babfc2"
                              Offset="1" />
                <GradientStop Color="#e3e5e7"
                              Offset="0" />
            </RadialGradientBrush>
            <Thickness x:Key="ManipulationButtonsBorderThickness"
                       Left="{x:Static window:WindowParameters.WindowButtonsSeparatorWidth}" />
            <Thickness x:Key="ManipulationButtonsPanelMargin"
                       Top="{x:Static window:WindowParameters.TitlePanelHeight}" />
            <SolidColorBrush x:Key="AlmostTransparent">#01FFFFFF</SolidColorBrush>

            <Style TargetType="{x:Type userControls:AnimatedContentControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type userControls:AnimatedContentControl}">
                            <Grid>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  x:Name="PART_MainContent" />
                                <Rectangle x:Name="PART_PaintArea" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="WindowManipulationButtonStyle"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="MinWidth"
                        Value="{x:Static window:WindowParameters.WindowButtonsWidth}" />
                <Setter Property="MinHeight"
                        Value="{x:Static window:WindowParameters.WindowButtonsHeight}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource ManipulationButtonsBorderThickness}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="UseLayoutRounding"
                        Value="True" />
                <Setter Property="RenderOptions.EdgeMode"
                        Value="Aliased" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource PathColor}"
            Background="{StaticResource ApplicationBackground}">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="{StaticResource ManipulationButtonsPanelMargin}"
                        Height="{x:Static window:WindowParameters.TitlePanelHeight}">
                <CheckBox IsChecked="{Binding AutoHide,Converter={StaticResource BooleanToOppositeBooleanConverter}}"
                          Style="{StaticResource WindowManipulationButtonStyle}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource AlmostTransparent}">
                                <Path x:Name="AutoHideBullet"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stroke="{StaticResource PathColor}"
                                      Data="{StaticResource AutoHideIconUnchecked}">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="45"
                                                         CenterX="8"
                                                         CenterY="8" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="False">
                                    <Setter TargetName="AutoHideBullet"
                                            Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="135"
                                                             CenterX="8"
                                                             CenterY="8" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="AutoHideBullet"
                                            Property="Fill"
                                            Value="{StaticResource PathColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox IsChecked="{Binding IsHomeActive}"
                          Style="{StaticResource WindowManipulationButtonStyle}"
                          BorderThickness="0"
                          Background="Transparent"
                          Command="{Binding HomeCommand}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource AlmostTransparent}">
                                <Path x:Name="HomeBullet"
                                      SnapsToDevicePixels="True"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Stroke="{StaticResource PathColor}"
                                      Data="{StaticResource HomeIcon}">
                                </Path>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="HomeBullet"
                                            Property="Fill"
                                            Value="{StaticResource PathColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
                <CheckBox IsChecked="{Binding ShowSettings}"
                          Style="{StaticResource WindowManipulationButtonStyle}">
                    <CheckBox.Template>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{StaticResource AlmostTransparent}">
                                <Path x:Name="SettingsBullet"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      SnapsToDevicePixels="True"
                                      Stroke="{StaticResource PathColor}"
                                      Data="{StaticResource SettingsIcon}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter TargetName="SettingsBullet"
                                            Property="Fill"
                                            Value="{StaticResource PathColor}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </CheckBox.Template>
                </CheckBox>
            </StackPanel>
            <userControls:AnimatedContentControl>
                <ContentControl.Content>
                    <MultiBinding Converter="{StaticResource ContentVisibilityConvertor}">
                        <Binding Path="ActiveContent" />
                        <Binding Path="ShowSettings" />
                    </MultiBinding>
                </ContentControl.Content>
            </userControls:AnimatedContentControl>
        </StackPanel>
    </Border>
</window:TitlelessWindow>



