Efficient developer helper/MainWindow.xaml

<Window x:Class="Efficient_developer_helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:utilities="clr-namespace:ThreeShape.Dental.DentalDesktop.WPF.Utilities;assembly=ThreeShape.DentalDesktopStyles"
        xmlns:dentalDesktop="clr-namespace:ThreeShape.Dental.DentalDesktop;assembly=ThreeShape.DentalDesktopStyles"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Efficient_developer_helper.ViewModels"
        xmlns:edh="clr-namespace:Efficient_developer_helper"
        xmlns:utilities1="clr-namespace:ThreeShape.WPF.Utilities;assembly=ThreeShape.WPF.Utilities"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        SizeToContent="WidthAndHeight"
        MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance viewModels:LoginViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/fontstyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/textboxes.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/buttons.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/buttonstyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utilities1:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCommand}"
                    Key="Escape" />
        <KeyBinding Command="{Binding LoginCommand}"
                    Key="Enter" />
    </Window.InputBindings>
    <StackPanel>
        <Label dentalDesktop:FontStyles.FontType="Title"
               Content="Efficient developer helper"
               HorizontalAlignment="Center"
               Margin="0,20,0,-20" />
        <StackPanel Orientation="Vertical"
                    Margin="40"
                    Width="344"
                    FocusManager.FocusedElement="{Binding ElementName=First}">
            <Label Content="{Binding ErrorMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   HorizontalAlignment="Center"
                   Foreground="Red"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
            <Label Content="Login:"/>
            <TextBox Name="First"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Password:" />
            <PasswordBox  edh:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Server:" />
            <TextBox Text="{Binding ServerUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource InvisibleBackgroundButtonBase}"
                    Content="Login"
                    Command="{Binding LoginCommand}" />
            <Button Grid.Column="1"
                    Style="{StaticResource InvisibleBackgroundButtonBase}"
                    Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </Grid>
    </StackPanel>
</Window>
