Efficient developer helper/Views/Contents/BuildTrackerView.xaml

<UserControl x:Class="Efficient_developer_helper.Views.Contents.BuildTrackerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Efficient_developer_helper.ViewModels"
             xmlns:utilities="clr-namespace:ThreeShape.Dental.DentalDesktop.WPF.Utilities;assembly=ThreeShape.DentalDesktopStyles"
             xmlns:userControls="clr-namespace:ThreeShape.Dental.DentalDesktop.CoreModuleUtilities.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BuildTrackerViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <ItemsControl ItemsSource="{Binding Builds}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <userControls:LineProgressBar Title="{Binding BranchName}"
                                                  Progress="{Binding Progress}"
                                                  StoreLocally="{Binding StoreLocally}"
                                                  CanCancel="True" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
