Efficient developer helper/Views/Contents/DDTSandBoxView.xaml

<UserControl x:Class="Efficient_developer_helper.Views.Contents.DDTSandBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Efficient_developer_helper.ViewModels"
             xmlns:utilities="clr-namespace:ThreeShape.Dental.DentalDesktop.WPF.Utilities;assembly=ThreeShape.DentalDesktopStyles"
             xmlns:ui="clr-namespace:ThreeShape.Dental.DentalDesktop.UI;assembly=ThreeShape.DentalDesktopStyles"
             xmlns:dentalDesktop="clr-namespace:ThreeShape.Dental.DentalDesktop;assembly=ThreeShape.DentalDesktopStyles"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:DDTSandBoxViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/fontstyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/textboxes.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/buttons.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/buttonstyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/styles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/SpecificButtonsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <StackPanel>
            <Button Command="{Binding SelectBuildCommand}"
                    Style="{StaticResource CenterIconButtonStyle}"
                    ui:AttachedImageButton.ImageSize="30"
                    Height="40"
                    ui:AttachedImageButton.IsImageWhite="True"
                    ui:AttachedImageButton.Image="{StaticResource Plus_White}" />
            <ItemsControl ItemsSource="{Binding Items}"
                          VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button>
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                Height="40">
                                        <Image Source="{Binding Icon, IsAsync=true}"
                                               RenderOptions.EdgeMode="Aliased"
                                               UseLayoutRounding="True" />
                                        <TextBlock  VerticalAlignment="Center"
                                                    dentalDesktop:FontStyles.FontType="NormalDark"
                                                    Text="{Binding Name}" />
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
