Efficient developer helper/Views/Contents/HomePageView.xaml

<UserControl x:Class="Efficient_developer_helper.Views.Contents.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Efficient_developer_helper.ViewModels"
             xmlns:dentalDesktop="clr-namespace:ThreeShape.Dental.DentalDesktop;assembly=ThreeShape.DentalDesktopStyles"
             xmlns:utilities="clr-namespace:ThreeShape.Dental.DentalDesktop.WPF.Utilities;assembly=ThreeShape.DentalDesktopStyles"
             xmlns:wpfUtils="clr-namespace:ThreeShape.WPF.Utilities;assembly=ThreeShape.WPF.Utilities"
             xmlns:ui="clr-namespace:ThreeShape.Dental.DentalDesktop.UI;assembly=ThreeShape.DentalDesktopStyles"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:HomePageViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/DefaultStyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/buttonstyles.xaml" />
                <utilities:SharedResourceDictionary Source="/ThreeShape.DentalDesktopStyles;component/SpecificButtonsStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Items}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Button Command="{Binding DataContext.SetContentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource LeftIconButtonStyle}"
                        ui:AttachedImageButton.Image="{Binding Icon}"
                        ui:AttachedImageButton.ImageSize="30"
                        Content="{Binding Name}" 
                        MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
